{
  "name": "hello-react-pixi",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --open --watch --mode development --devtool inline-source-map",
    "build": "webpack --mode production",
    "create": "npm run build && git commit -am $msg && git push"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@inlet/react-pixi": "^0.5.9",
    "@pixi/filter-glow": "^2.7.0",
    "@pixi/filter-outline": "^2.7.0",
    "fast-memoize": "^2.5.1",
    "pixi.js": "^4.8.7",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.5.0",
    "react-router": "^5.0.0",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1"
  }
}
